<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
    <title>Transfusion Simulator admin</title>

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/tabs.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/icons/launchericon-48x48.png">
	<meta charset="UTF-8">
    <meta name="theme-color" content="#33c3f0" />

	<!-- PWA manifest
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="manifest" href="manifest.json" />

</head>
<body>
<script src="js/app.js"></script>
<div class="container">
	<div class="row">
		<div class="twelve columns" style="margin-top: 5%">
			<h1>Transfusion Simulator</h1>
		</div>
	</div>
	<div class="row">
		<div class="twelve columns" style="margin-top: 5%">
			<div class="tab">
				<button class="tablinks" onclick="openTab(event, 'ConnectTab')" id="defaultOpen">General</button>
				<button class="tablinks" onclick="openTab(event, 'BagsTab')">Current bags</button>
				<button class="tablinks" onclick="openTab(event, 'ScenarioTab')">Scenarios</button>
				<!--
				<button class="tablinks" onclick="openTab(event, 'OtherTab')">Other</button>
				--!>
			</div>
		</div>
	</div>
	<div id="ConnectTab" class="tabcontent">
		<div class="row">
			<div class="twelve columns" style="margin-top:5%;margin-bottom:5%">
				<p class="u-full-width"><strong><span id="bleState" style="color:#d13a30;">Disconnected</span></strong></p>
			</div>
		</div>
		<div class="row">
			<div class="three columns">
				<button id="connectBleButton" class="button-primary u-full-width">Connect</button>
			</div>
			<div class="nine columns"  id="wideOnly01">
				<p>Connect to the Transfusion simulator</p>
			</div>
		</div>
		<div class="row">
			<div class="three columns">
				<button id="disconnectBleButton" class="u-full-width" disabled>Disconnect</button>
			</div>
			<div class="nine columns"  id="wideOnly02">
				<p>Disconnect from the Transfusion simulator</p>
			</div>
		</div>
		<!--
		<div class="row">
			<div class="three columns">
				<button class="u-full-width" id="configRefreshButton" disabled>Refresh</button>
			</div>
			<div class="nine columns" style="display:none;">
				<p>Refresh configuration</p>
			</div>
		</div>
		--!>
		<div class="row">
			<div class="three columns">
				<button class="u-full-width" id="configSaveButton" disabled>Save</button>
			</div>
			<div class="nine columns"  id="wideOnly03">
				<p>Save config and restart</p>
			</div>
		</div>
	</div>
	<div id="BagsTab" class="tabcontent">
		<div class="row" id="bagTypes1" style="display:none;">
			<div class="three columns" style="margin-top: 5%">
				<label for="bag0">Bag 1</label>
				<select class="u-full-width" id="bag0">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
					<option value="8">Not set</option>
				</select>
			</div>
			<div class="three columns" style="margin-top: 5%">
				<label for="bag1">Bag 2</label>
				<select class="u-full-width" id="bag1">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
					<option value="8">Not set</option>
				</select>
			</div>
			<div class="three columns" style="margin-top: 5%">
				<label for="bag2">Bag 3</label>
				<select class="u-full-width" id="bag2">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
					<option value="8">Not set</option>
				</select>
			</div>
			<div class="three columns" style="margin-top: 5%">
				<label for="bag3">Bag 4</label>
				<select class="u-full-width" id="bag3">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
					<option value="8">Not set</option>
				</select>
			</div>
		</div>
		<div class="row" id="bagTypes2" style="display:none;">
			<div class="three columns" style="margin-top: 5%">
				<label for="bag4">Bag 5</label>
				<select class="u-full-width" id="bag4">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
					<option value="8">Not set</option>
				</select>
			</div>
			<div class="three columns" style="margin-top: 5%">
				<label for="bag5">Bag 6</label>
				<select class="u-full-width" id="bag5">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
					<option value="8">Not set</option>
				</select>
			</div>
			<div class="three columns" style="margin-top: 5%">
				<label for="bag6">Bag 7</label>
				<select class="u-full-width" id="bag6">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
					<option value="8">Not set</option>
				</select>
			</div>
			<div class="three columns" style="margin-top: 5%">
				<label for="bag7">Bag 8</label>
				<select class="u-full-width" id="bag7">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
					<option value="8">Not set</option>
				</select>
			</div>
		</div>
		<div class="row" id="bagTypes3" style="display:none;">
			<div class="three columns">
				<button class="button-primary u-full-width" id="sendBagsButton">Send</button>
			</div>
			<div class="nine columns"  id="wideOnly04">
				<p>Send bag types to device</p>
			</div>
		</div>
		<div class="row" id="bagTypesPlaceholder">
			<div class="row">
				<div class="twelve columns" style="margin-top: 5%;margin-bottom: 5%">
					<p id="scenarioProgress1">Waiting for bag data</p>
				</div>
			</div>
		</div>
	</div>
	<div id="ScenarioTab" class="tabcontent">
		<div class="row" id="scenarioTable" style="display:none;">
			<div class="twelve columns">
				<table class="u-full-width" id="scenarioTableItself" style="overflow-y:scroll;height:150px;">
					<thead>
						<tr>
							<th>Name</th>
							<th colspan="2">Order</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Something</td>
							<td>&#8593;</td>
							<td>&#8595;</td>
						</tr>
						<tr>
							<td>Something else</td>
							<td>&#8593;</td>
							<td>&#8595;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row" id="scenarioTablePlaceholder">
			<div class="twelve columns" style="margin-top: 5%;margin-bottom: 5%">
				<p id="scenarioProgress2">Waiting for scenario data</p>
			</div>
		</div>
		<div class="row" id="scenarioForm1" style="display:none;">
			<div class="nine columns">
				<label for="scenarioName">Name</label>
				<input class="u-full-width" type="text" placeholder="Name" id="scenarioName" maxlength="255">
			</div>
			<div class="three columns"  id="wideOnly05">
				<p>Shown in the pick list</p>
			</div>
		</div>
		<div class="row" id="scenarioForm2" style="display:none;">
			<div class="nine columns">
				<label class="available_label">
					<input type="checkbox" id="available">
					<span class="label-body">Shown in list of scenarios</span>
				</label>
			</div>
			<div class="three columns"  id="wideOnly06">
				<p>Can this be picked</p>
			</div>
		</div>
		<div class="row" id="scenarioForm3" style="display:none;">
			<div class="nine columns">
				<label for="scenarioNarrative">Narrative</label>
				<textarea class="u-full-width" placeholder="Scenario narrative, which is the main thing shown to the player." id="scenarioNarrative" maxlength="255" style="field-sizing: content;"></textarea>
			</div>
			<div class="three columns"  id="wideOnly06">
				<p>Shown once you start</p>
			</div>
		</div>
		<div class="row" id="scenarioForm4" style="display:none;">
			<div class="nine columns">
				<table class="u-full-width">
					<tr>
						<th colspan="4">
							Available blood types
						</th>
					</tr>
					<tr>
						<td>
							<label class="available_label">
								<input type="checkbox" id="type0">
								<span class="label-body">O-</span>
							</label>
						</td>
						<td>
							<label class="available_label">
								<input type="checkbox" id="type1">
								<span class="label-body">O+</span>
							</label>
						</td>
						<td>
							<label class="available_label">
								<input type="checkbox" id="type2">
								<span class="label-body">A-</span>
							</label>
						</td>
						<td>
							<label class="available_label">
								<input type="checkbox" id="type3">
								<span class="label-body">A+</span>
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<label class="available_label">
								<input type="checkbox" id="type4">
								<span class="label-body">B-</span>
							</label>
						</td>
						<td>
							<label class="available_label">
								<input type="checkbox" id="type5">
								<span class="label-body">B+</span>
							</label>
						</td>
						<td>
							<label class="available_label">
								<input type="checkbox" id="type6">
								<span class="label-body">AB-</span>
							</label>
						</td>
						<td>
							<label class="available_label">
								<input type="checkbox" id="type7">
								<span class="label-body">AB+</span>
							</label>
						</td>
					</tr>
				</table>
			</div>
			<div class="three columns"  id="wideOnly07">
				<p>Blood groups available</p>
			</div>
		</div>
		<div class="row" id="scenarioForm5" style="display:none;">
			<div class="nine columns">
				<label for="recipientBloodType">Patient</label>
				<select class="u-full-width" id="recipientBloodType">
					<option value="0">O-</option>
					<option value="1">O+</option>
					<option value="2">A-</option>
					<option value="3">A+</option>
					<option value="4">B-</option>
					<option value="5">B+</option>
					<option value="6">AB-</option>
					<option value="7">AB+</option>
				</select>
			</div>
			<div class="three columns"  id="wideOnly08">
				<p>Patient blood type</p>
			</div>
		</div>
		<div class="row" id="scenarioForm6" style="display:none;">
			<div class="three columns">
				<button class="button-primary u-full-width" id="scenarioSendButton">Send</button>
			</div>
			<div class="nine columns"  id="wideOnly09">
				<p>Send scenario to device</p>
			</div>
		</div>
		<div class="row" id="scenarioForm7" style="display:none;">
			<div class="three columns">
				<button class="button-primary u-full-width" id="scenarioCancelButton">Cancel</button>
			</div>
			<div class="nine columns"  id="wideOnly10">
				<p>Cancel editing</p>
			</div>
		</div>
	</div>
	<!--
	<div id="OtherTab" class="tabcontent">
		<div class="row">
			<div class="six columns">
				<button id="saveButton" class="button-primary u-full-width">Save changes</button>
			</div>
			<div class="six columns">
				<button id="restartButton"class="button-primary u-full-width">Restart</button>
			</div>
		</div>
	</div>
	--!>
	<div class="row">
		<div class="twelve columns">
			<p>Done in collaboration with the University of Bedfordshire, see the <a href="https://www.hale.ltd/p/transfusion-simulator.html" target="_blank">product page</a> for more</p>
		</div>
	</div>
</div>
</body>
<script src="js/tabs.js"></script>
<script src="js/constants.js"></script>
<script src="js/ble.js"></script>
<script src="js/ui.js"></script>
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script></html>